ru:
  http_error:
    unauthorized: необходима авторизация
    forbidden: доступ запрещен
  activerecord:
    errors:
      messages:
        blank: не может быть пустым
        record_invalid: "Возникли ошибки: %{errors}"